<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ohmyfood</title>
</head>
<body>
    <div class="contener">
    <header>
        <h1 class="logo">ohmyfood</h1>
    </header>

    <main>
        <div class="menu">
        <ul>
            <li><a href="menu1.html" target="_blank"><img src="https://user-images.githubusercontent.com/63559364/79988914-8395d780-84af-11ea-8e44-68262b7f3a26.png" alt="Menu 1" class="food"></a> </li>
            <li><a href="menu2.html" target="_blank"><img src="https://user-images.githubusercontent.com/63559364/79988917-842e6e00-84af-11ea-9d90-c6a0bf83b8da.png" alt="Menu 2" class="food"></a></li>
            <li><a href="menu3.html" target="_blank"><img src="https://user-images.githubusercontent.com/63559364/79988919-84c70480-84af-11ea-9c48-0036606f4238.png" alt="Menu 3" class="food"></a></li>
            <li><a href="menu4.html" target="_blank"><img src="https://user-images.githubusercontent.com/63559364/79988923-84c70480-84af-11ea-9f11-d8956cf53c9b.png" alt="Menu 4" class="food"></a></li>
        </ul>
    </div>
       <div class="bouton">
               <input type="button" value="Prochainement" id="button">    
       </div>
       <footer>
           <ul>
               <li class="shake"><a href="mention.html" target="_blank">Mentions légales</a></li>
               <li class="shake"><a href="mailto:bruno.riviere75@gmail.com">Contactez-nous</a></li>
           </ul>
       </footer>
    </main>
</div>
</body>
</html>
