<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu 3, Le délice des papilles</title>
</head>
<body>
    <div class="contener">
        <header>
            <h1 class="logo">ohmyfood</h1>
        </header>
        <main>
            <div class="contenant-tree">
                <h2 class="header">Le délice des papilles</h2>
                <section>
                    <div class="entreemenu_tree">
                    <img src="img/Trait1_menu3.png" alt="">
                    <h3 class="underline_tree">Pour bien commencer</h3>
                    <img src="img/Trait2_menu3.png" alt="">
                </div>
                <table class="entrees_tree">
                    <tr>
                        <td class="entree_tree">Tartare de thon assaisonné au yuzu</td>
                        <td class="price_four">55 €</td>
                    </tr>
                    <tr>
                        <td class="entree_tree">Bouchée de homard croustillant et sa farandole de petits légumes</td>
                        <td class="price_four"> 89 €</td>
                    </tr>
                    <tr>
                        <td class="entree_tree">Velouté de cèpes aux truffes</td>
                        <td class="price_four">56 €</td>
                    </tr>
                </table>
                </section>
                <section>
                    <div class="platmenu_tree">
                        <img src="img/Trait3_menu3.png" alt="">
                        <h3 class="underline_tree">Pour bien continuer</h3>
                        <img src="img/Trait4_menu3.png" alt="">
                    </div>
                    <table class="plats_tree">
                        <tr>
                            <td class="plat_tree">poulet rôti aux herbes de provence et sa crème de truffe</td>
                            <td class="price_four">110 €</td>
                        </tr>
                        <tr>
                            <td class="plat_tree">langouste rôtie et ses légumes de saison</td>
                            <td class="price_four">225 €</td>
                        </tr>
                        <tr>
                            <td class="plat_tree">Côte de boeuf angus et sa purée de panais</td>
                            <td class="price_four">115 €</td>
                        </tr>
                    </table>
                </section>
                <section>
                    <div class="dessertmenu_tree">
                        <img src="img/Trait5_menu3.png" alt="">
                        <h3 class="underline_tree">Pour bien terminer</h3>
                        <img src="img/Trait6_menu3.png" alt="">
                    </div>
                    <table class="desserts_tree">
                        <tr>
                            <td class="dessert_tree">Farandole de desserts du chef</td>
                            <td class="price_four">55 €</td>
                        </tr>
                        <tr>
                            <td class="dessert_tree">Crème brulée revisitée</td>
                            <td class="price_four">60 €</td>   
                        </tr>
                        <tr>
                            <td class="dessert_tree">Tiramisu à la noisette</td>
                            <td class="price_four">55 €</td>
                        </tr>
                    </table>
                </section>
        </main>
        <footer>
            <ul>
                <li class="shake"><a href="mention.html" target="_blank">Mentions légales</a></li>
                <li class="shake"><a href="mailto:bruno.riviere75@gmail.com">Contactez-nous</a></li>
            </ul>
        </footer>
    </div>
    
</body>
</html>