<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f519ddc8e7.js" crossorigin="anonymous"></script>
    <title>Menu 1, La note enchantée</title>
</head>
<body>
    <div class="contener">
        <header>
            <h1 class="logo">ohmyfood</h1>
        </header>
        <main>
            <h2>La note enchantée</h2>
            <div class="contenant">
            <div class="first-menu">
                <i class="fas fa-music fa-5x"></i>
            </div>
            <div class="titre">
                <h2>La note enchantée</h2>
            </div>
            <section>
                <div class="entree">
                  <img src="img/trait_1.png" alt="">
                  <h3 class="underline">Prélude</h3>
                  <img src="img/trait_2.png" alt="">
                </div>
                <table>
                    <tr>
                        <td class="entrees">Ravioles de foie gras accompagnés de leur crème à la truffe</td>
                        <td class="price">98 €</td>
                    </tr>
                    <tr>
                        <td class="entrees">Caviar osciètre sur blini à la farine de blé noir</td>
                        <td class="price">115 €</td>
                    </tr>
                    <tr>
                        <td class="entrees">Homard et espuma de potiron mariné aux zests d'orange</td>
                        <td class="price">89 €</td>
                    </tr>
                    <tr>
                        <td class="entrees">Foie gras de canard cuit entier, confiture de figue et pain toasté</td>
                        <td class="price">105 €</td>
                    </tr>
                </table>
            </section>

            <section>
                <div class="plat">
                  <img src="img/trait_1.png" alt="">
                  <h3 class="underline">Point d'orgue</h3>
                  <img src="img/trait_2.png" alt="">
                </div>
                <table>
                    <tr>
                        <td class="plats">Noix de coquiles Saint-Jacques sur lit de purée de céleri-rave</td>
                        <td class="price">102 €</td>
                    </tr>
                    <tr>
                        <td class="plats">Langoustine poêlé, purée de patate douce</td>
                        <td class="price">205 €</td>
                    </tr>
                    <tr>
                        <td class="plats">Mijoté de queue de boeuf et riz sauvage aux zests de citron</td>
                        <td class="price">169 €</td>
                    </tr>
                </table>
            </section>

            <section>
                <div class="dessert">
                  <img src="img/trait_1.png" alt="">
                  <h3 class="underline">Mouvement final</h3>
                  <img src="img/trait_2.png" alt="">
                </div>
                <table>
                    <tr>
                        <td class="desserts">Macaron noisette et chocolat, glace au caramel brun et sel de Guérande</td>
                    </tr>
                    <tr>
                        <td class="desserts">Baba au rhum revisité avec son coulis de citron</td>
                    </tr>
                    <tr>
                        <td class="desserts">Tarte au citron meringuée destructurée</td>
                    </tr>
                </table>
            </section>

            <section class="bottom">
                <i class="fas fa-music fa-5x"></i>
                <h4>La note enchantée</h4>
            </section>


        </div>
            <footer>
                <ul>
                    <li class="shake"><a href="mention.html" target="_blank">Mentions légales</a></li>
                    <li class="shake"><a href="mailto:bruno.riviere75@gmail.com">Contactez-nous</a></li>
                </ul>
            </footer>
        </main>

    </div>

    
</body>
</html>