<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu 2, Le chic à la française</title>
</head>
<body>
    <div class="contener">
        <header>
            <h1 class="logo">ohmyfood</h1>
        </header>
        <main>
            
            <div class="contenant-two">
                <h2 class="header">Le chic à la française</h2>
                <section>
                    <div class="entreemenu_two">
                    <img src="img/Trait1_menu2.png" alt="">
                    <h3 class="underline_two">Pour se mettre en appétit</h3>
                    <img src="img/Trait2_menu2.png" alt="">
                </div>
                <table class="entrees_two">
                    <tr>
                        <td class="entree_two">Tartare de poulpe acidulé aux zests d'orange</td>
                        <td class="price_two">79 €</td>
                    </tr>
                    <tr>
                        <td class="entree_two">Velouté de légumes d'antan</td>
                        <td class="price_two"> 57 €</td>
                    </tr>
                    <tr>
                        <td class="entree_two">Soupe à l'ognion revisitée</td>
                        <td class="price_two">57 €</td>
                    </tr>
                </table>
                </section>
                <section>
                    <div class="platmenu_two">
                        <img src="img/Trait3_menu2.png" alt="">
                        <h3 class="underline_two">Plaisir des papilles</h3>
                        <img src="img/Trait4_menu2.png" alt="">
                    </div>
                    <table class="plats_two">
                        <tr>
                            <td class="plat_two">Coquilles Sint-Jacques accompagnées d'une purée de panais</td>
                            <td class="price_tree">95 €</td>
                        </tr>
                        <tr>
                            <td class="plat_two">Magret de canard et parmentier de pommes de terres</td>
                            <td class="price_tree">88 €</td>
                        </tr>
                        <tr>
                            <td class="plat_two">Pigeonneau d'Ile et Vilaine sur son lit de gnocchis aux légumes</td>
                            <td class="price_tree">175 €</td>
                        </tr>
                    </table>
                </section>
                <section>
                    <div class="dessertmenu_two">
                        <img src="img/Trait5_menu2.png" alt="">
                        <h3 class="underline_two">Gourmandises sucrées</h3>
                        <img src="img/Trait6_menu2.png" alt="">
                    </div>
                    <table class="desserts_two">
                        <tr>
                            <td class="dessert_two">Pétales de violettes glacés et purée de noisettes</td>
                        </tr>
                        <tr>
                            <td class="dessert_two">Fondant au chocolat revisité</td>   
                        </tr>
                        <tr>
                            <td class="dessert_two">Millefeuille croustillant</td>
                        </tr>
                    </table>
                </section>


                
        </div>
            <footer>
                <ul>
                    <li class="shake"><a href="mention.html" target="_blank">Mentions légales</a></li>
                    <li class="shake"><a href="mailto:bruno.riviere75@gmail.com">Contactez-nous</a></li>
                </ul>
            </footer>
        </main>

    </div>
    
</body>
</html>