<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu 4, La palette du goût</title>
</head>
<body>
    <div class="contener">
        <header>
            <h1 class="logo">ohmyfood</h1>
        </header>
        <main>
            
            <div class="contenant-four">
                <h2 class="header four">La palette du goût</h2>
                <section>
                    <div class="entreemenu_four">
                    <img src="img/Trait1_menu4.png" alt="">
                    <h3 class="underline_two">Esquisse</h3>
                    <img src="img/Trait2_menu4.png" alt="">
                </div>
                <table class="entrees_four">
                    <tr>
                        <td class="entree_four">Fricassé d'escargot au piment d'espelette</td>
                        <td class="price_five">60 €</td>
                    </tr>
                    <tr>
                        <td class="entree_four">Oeuf au plat assaisoné à la truffe sur lit de caviar</td>
                        <td class="price_five">55 €</td>
                    </tr>
                    <tr>
                        <td class="entree_four">Foie gras de canard mi-cuit et ses copeaux de trufe noirs</td>
                        <td class="price_five">65 €</td>
                    </tr>
                </table>
                </section>
                <section>
                    <div class="platmenu_four">
                        <img src="img/Trait1_menu4.png" alt="">
                        <h3 class="underline_two">Oeuvre de maître</h3>
                        <img src="img/Trait2_menu4.png" alt="">
                    </div>
                    <table class="plats_four">
                        <tr>
                            <td class="plat_four">Filet de boeuf aux herbes accompagné de sa ribambelle de légumes</td>
                            <td class="price_five">70 €</td>
                        </tr>
                        <tr>
                            <td class="plat_four">Parmentier de qeue de boeuf à la truffe noire sur sa purée de  panais</td>
                            <td class="price_five">85 €</td>
                        </tr>
                        <tr>
                            <td class="plat_four">Filet de Turbot aux agrumes</td>
                            <td class="price_five">125 €</td>
                        </tr>
                    </table>
                </section>
                <section>
                    <div class="dessertmenu_four">
                        <img src="img/Trait1_menu4.png" alt="">
                        <h3 class="underline_two">Au sommet de l'art</h3>
                        <img src="img/Trait2_menu4.png" alt="">
                    </div>
                    <table class="desserts_four">
                        <tr>
                            <td class="dessert_four">Paris-Brest revisité</td>
                            <td class="price_five">55 €</td>
                        </tr>
                        <tr>
                            <td class="dessert_four">Macaron au chaocolt d'exeption et glace à la vanille de Madagascar</td>
                            <td class="price_five">65 €</td>   
                        </tr>
                        <tr>
                            <td class="dessert_four">Mousse au chocolat au piment d'espelette et à la truffe noir</td>
                            <td class="price_five">60 €</td>
                        </tr>
                    </table>
                </section>


                
        </div>
            <footer>
                <ul>
                    <li class="shake"><a href="mention.html" target="_blank">Mentions légales</a></li>
                    <li class="shake"><a href="mailto:bruno.riviere75@gmail.com">Contactez-nous</a></li>
                </ul>
            </footer>
        </main>

    </div>
    
</body>
</html>