@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap');

/* FONTS MENU 1 */

@import url('https://fonts.googleapis.com/css2?family=Devonshire&display=swap');
@import url('https://fonts.googleapis.com/css?family=Kalam&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');

@font-face {
    font-family: 'KGPrimaryItalics';
    src: url('font/kgprimaryitalics.woff');

}

/* FONTS MENU 2 */

@import url('https://fonts.googleapis.com/css?family=Croissant+One&display=swap&subset=latin-ext');
@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Libre+Baskerville:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');

/* MENU 3 */

@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Caveat&display=swap');

/* FONTS MENU 4*/
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap');
@font-face {
    font-family: 'GelPen', 'GelPen light';
    src: url('font/GelPen.woff'), url('font/GelPenLight.woff');
}

@keyframes Shake {
    10%, 90% {
        transform: translate3d(-2px, 0, 0);
      }
      
      20%, 80% {
        transform: translate3d(2px, 0, 0);
      }
    
      30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
      }
    
      40%, 60% {
        transform: translate3d(4px, 0, 0);
      }
    }



* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: block;
    height: 245px;
    width: 100%;
    border-bottom: 2px solid #a1c181;
    
}

header, #button, footer {
    background-color: #579c87;

}

.logo, #button, footer li, a {
    color: #fdcb46;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.contener {
    width: 100%;
    height: 2390px;
}

.logo {  
    text-align: center;
    font-size: 85px;
    font-weight: 700;
    width: 100%;
    height: 245px;
    margin: 0;
    padding-top: 70px;
    text-transform: lowercase;
}

.menu {
    display: flex;
    width: 100%;
    height: 1800px;
    margin: auto auto;
}

.menu ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 1500px;
    margin: auto;
    padding-left: 0;
}

.menu li:nth-child(3), .menu li:last-child {
    padding-top: 90px;
    
}

.food {
    width: 536px;
    height: 759px;
    box-shadow: 1px 1px 6px 4px rgba(237,237,237,0.55);
    
}

.bouton {
    display: flex;
    width: 100%;
    height: 185px;
    

}

#button {
    height: 118px;
    width: 655px;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    font-size: 75px;
    border: none;
    
}

footer { 
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 160px;
    border-top: 2px solid #a1c181;
}

footer ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 138px;
    padding-right: 40px;
}

footer ul li {
    font-size: 55px;
    padding-top: 30px;
    
}

.shake:hover {
    animation: Shake 0.82s infinite;
    transform: translate3d(0, 0, 0);
}

/* Menu 1 */

h2, h3, h4 {
    font-size: 30px;
    font-family: 'Devonshire', sans-serif;
    color: #3d1319;
}

h2 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: black;
    font-size: 70px;
    height: 144px;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 90px;
    font-weight: 700;
    
}

h3 {
    display: flex;
    justify-content: center;
    margin-top: 0;
    font-family: 'KGPrimaryItalics';
}

.contenant{
    width: 1184px;
    height: 1675px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 1px 1px 6px 4px rgba(237, 237, 237, 1);
    background-color: #fde0dc;
}

.first-menu {
    display: flex;
    justify-content: center;
    height: 190px;
}

.fas {
    padding-top: 88px;
    background: linear-gradient(to right, #f05160 0%,#f6916a 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
}

.titre h2 {
    text-align: center;
    padding-top: 0;
    font-family: 'Devonshire', sans-serif;
    color: #3d1319;
}


table {
    width: 100%;
    margin-bottom: 149px;
}

.entree, .plat, .dessert {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: baseline;
}

.entrees, .price, .plats, .desserts {
    font-family: 'Kalam';
    font-weight: lighter;
    font-size: 28px;
}

.price {
    font-weight: bolder;
}


.entrees, .plats, .desserts {
    padding-left: 128px;
}

.price {
    text-align: right;
    padding-right: 128px;
}



.plat img:first-child {
    margin-left: 30px;
}

.plat img:last-child {
    margin-right: 30px;
}

.dessert img:first-child {
    margin-left: 47px;
}

.dessert img:last-child {
    margin-right: 40px;
}

.bottom {
    display: flex;
    justify-content: center;
    width: 100%;
}

.bottom i {
    padding-top: 0;
    font-size: 60px;
}

.bottom h4 {
    margin: 0 14px;
    font-size: 50px;
    font-weight: lighter;
}

.underline {
    display: inline;
    background: linear-gradient(to top, rgba(255, 255, 153, 1) 0%, rgba(255, 255, 153, 1) 10%, transparent 10.01%) no-repeat left bottom / 0 100%;
    transition: background-size 0.3s;
}

.underline:hover {
    background-size: 100% 100%;
}

/* MENU 2 */

.contenant-two {
    width: 1184px;
    height: 1675px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 1px 1px 6px 4px rgba(237, 237, 237, 1);
    background-color: #fff5fe;
}

.header {
    height: auto;
    font-size: 40px;
    font-family: "Croissant One", cursive;
    font-weight: 400;
    background: linear-gradient(90deg, #e38913, #6e4ccc );
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    padding-top: 200px;
    padding-bottom: 186px;
}

.entreemenu_two, .platmenu_two, .dessertmenu_two, .entreemenu_tree, .platmenu_tree, .dessertmenu_tree, .entreemenu_four, .platmenu_four, .dessertmenu_four {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: baseline;
}

.entreemenu_two h3, .platmenu_two h3, .dessertmenu_two h3 {
    font-family: 'Libre Baskerville', serif;
    color: #c67412;
}

.entrees_two {
    font-size: 28px;
    font-family: 'Playfair Display', serif;
    color: #c67412;
    padding: 0 176px;
    line-height: 44px;
    margin-bottom: 130px;
}

.price_two {
    text-align: end;
}

.platmenu_two h3, .plats_two {
    color: #a56799;
}

.plats_two, .desserts_two {
    font-size: 28px;
    font-family: 'Playfair Display', serif;
    padding: 0 176px;
    line-height: 44px;
    margin-bottom: 130px;
}

.price_tree, .price_four, .price_five {
    text-align: end;
}

.dessertmenu_two h3, .desserts_two {
    color: #6e4ccc;
}


.underline_two, .underline_tree {
    display: inline;
    background: linear-gradient(to top, rgba(255, 215, 0, 1) 0%, rgba(255, 215, 0, 1) 10%, transparent 10.01%) no-repeat left bottom / 0 100%;
    transition: background-size 0.3s;
}

.underline_two:hover, .underline_tree:hover {
    background-size: 100% 100%;
}

/* MENU 3 */

.contenant-tree {
    width: 1184px;
    height: 1675px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 1px 1px 6px 4px rgba(237, 237, 237, 1);
    background-color: #edefef;
}

.contenant-tree .header, .four {
    height: auto;
    font-size: 90px;
    font-family: 'Dancing Script', cursive;
    font-weight: lighter;
    background: linear-gradient(to right, #0342e5, #0889fb);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    padding-top: 150px;
    padding-bottom: 150px;
}

.entree_tree, .plat_tree, .dessert_tree, .entreemenu_tree h3, .platmenu_tree h3, .dessertmenu_tree h3, .price_four, .entree_four, .plat_four, .dessert_four, .entreemenu_four h3, .platmenu_four h3, .dessertmenu_four h3, .price_four, .price_five {
    font-size: 34px;
    color: #000000;
    font-family: "Caveat", cursive;
    line-height: 46px;
}

.entrees_tree, .plats_tree, .desserts_tree {
    padding: 0 176px;
}

/* MENU 4 */

.contenant-four {
    width: 1184px;
    height: 1675px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 1px 1px 6px 4px rgba(237, 237, 237, 1);
    background-color: #fdfffd;
}

.four {
    font-family: "Kaushan Script", cursive;
    background: linear-gradient(to right, #41963c, #beff7f);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
}

.entrees_four, .plats_four, .desserts_four {
    padding: 0 155px;
}

.price_five {
    font-family: 'GelPen light', cursive;
    font-weight: 100;
}










